@import "null.style.scss";
@import url(https://fonts.googleapis.com/css?family=Rubik:regular&display-swap);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono:regular&display-swap);
@import url(https://fonts.googleapis.com/css?family=B612+Mono:regular&display-swap);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display-swap);

html {
  min-width: 320px;
}

body {
  font-family: "Poppins", sans-serif;
  background: #091921;
	color: rgb(175, 175, 175);
}

[class*="__container"] {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0px 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
}

ul li {
  padding: 10px 0;
}


//mixins
@mixin con {
	min-height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin gray_BG {
	background-color: rgb(95, 95, 95);
}
@mixin gray_C {
	color: rgb(95, 95, 95);
}

$gray: rgb(95, 95, 95);


// 




.header {
	flex: 1 0 20vh;
	display: flex;
	margin: 1.2rem 0;
	align-items: center;

	&__container {
	}

	&__title {
		font-size: 3.5rem;
		font-weight: 500;
	}
}
.todo {
	align-items: center;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__body {
		display: flex;
		margin-bottom: 20px;
	}


	@mixin dec {
		padding: 0.5rem;
		font-size: 2rem;
		background: rgb(255, 255, 255);
	} 

	&__input {
		@include dec;
		flex: 0 1 80%;
		border-radius: 20px 0 0 20px;
		overflow: auto;


		&:active{
			box-shadow: inset hoff voff blur rgb(255, 255, 255);
		}
	}

	&__button {
		@include dec;
		min-width: 50px;
		background-color: rgb(163, 153, 6);
		border-radius: 0 20px 20px 0;
		margin-right: 1rem;
		position: relative;
		transition: background-color 0.3s ease;
		cursor: pointer;

		&:hover{
			background-color: rgb(138, 129, 5);
		}

		& i:active{
			transform: scale(1.1);
		}

}

	&__container-todo{
		display: flex;align-items: center;justify-content: center;
	}

	&__list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
	}

	&__item {
		overflow: auto;
		min-width: 25rem;
		display: flex;
		flex: 0 0 auto;
		align-items: center;
		border-radius: 15px;
		overflow: hidden;
		transition: all 0.3s ease 0s;
		@include gray_BG;

		& li {
			overflow: auto;
			flex: 1 1 auto;
			margin-left: 2%;
		}

		&.completed{
			text-decoration: line-through;
			opacity: 0.5;
		}

		&.fall{
			transform: translate(8rem) rotateZ(20deg);
			opacity: 0;	
		}
	}

	&__button-list{
		width: 40px;
		height: 40px;
		flex: 0 0 40px;

		&_complete {
			border-radius: 15px 0 0 15px;
			border-right: 0.15px solid $gray;
		}

		&_trash {
			border-radius:0 15px 15px 0;
			border-left: 0.15px solid $gray;
			
		}
	}

	&__filter{
		appearance: none;
		outline: none;
		border: none;
		min-height: 100%;
		min-width: 100%;
		transition: all 0.3s ease;
	}

	&__select{
		flex: 0 1 20%;
		margin-right: 1rem;
		position: relative;
		overflow: hidden;
		border-radius: 20px;

		&:hover span{
			background-color: rgb(138, 129, 5);
		}

		&.active img{
			transform: rotate(180deg);
		}

		& span{
			content: '\25BC';
			position: absolute;
			background-color: rgb(163, 153, 6);
			// height: 100%;
			top: 0;right: 0;
			padding: 1.5rem 1rem;
			pointer-events: none;
			transition: background-color 0.3s ease;

			& img {
				transition: all 0.3s ease;
				width: 12px;
				height: 12px;
			}
		}

		& select{
			color: dark;
			width: 10rem;
			cursor: pointer;
			padding: 1rem;

		}
	}
}

.fa-check,
.fa-trash{
	pointer-events: none;
}


@media (max-width: 1230px) {
	.todo{

		&__list{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 991.98px) {
	.todo{

		&__body{
			max-width: 600px;
		}

		&__list{
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			min-width: 22rem;
		}
	}
}

@media (max-width: 767.98px) {
	.header{
		flex: 0 1 15vh;
	}

	.todo{

		&__body{
			max-width: 400px;
			flex-wrap: wrap;
			justify-items: center;
			align-items: center;
		}

		&__list{
			grid-template-columns: repeat(1, 1fr);
		}

		&__item {
			min-width: 25rem;
			width: 100%;
		}

		&__input {
			flex: 0 1 90%;
			width: 100%;
		}

		&__button{
			flex: 0 1 10%;
			margin-right: 0rem;
			width: 100%;
			min-width: 0px;
		}

		&__select {
			order: -1;
			margin: 0 auto;
			padding-right: 0;
			flex: 0 1 30%;
			margin-bottom: 1.5rem;

			& span {
				padding: 1.16rem 1rem;
			}
		}
	}
}

@media (max-width: 479.98px) {
	[class*="__container"] {
		padding: 0px 5px;
	}

.todo{

	&__body{

		max-width: 300px;
	}

	&__input {
		flex: 0 1 85%;
	}

	&__button {
		flex: 0 1 15%;
	}

	&__item {
		min-width: 22rem;
	}

	&__select {
		order: -1;
		margin: 0 auto;
		padding-right: 0;
		flex: 0 1 40%;
		margin-bottom: 1.5rem;

	}
}
}